<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1fgwqui16zprtv1ctw3pp023kk0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bs/Mac Drive/MSBA/INFO584_01SP21/Datasets/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fgwqui16zprtv1ctw3pp023kk0j' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_555350140620128257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0841' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Miscellaneous_Office_Supplies&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount (bin))' hidden='true' name='[Action (Discount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='YOY Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profit Map' />
        <param name='field-captions' value='Market' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='World&apos;s Profit and Sales Reln' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AnalyticsBasic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk] + [federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk])</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit for &lt;</run>
            <run>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]</run>
            <run>&gt; Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0841' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Miscellaneous_Office_Supplies&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Discount (bin))]'>
            <groupfilter function='level-members' level='[none:Discount (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' />
          </filter>
          <computed-sort column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]' direction='ASC' using='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Segment)]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Discount (bin))]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)])</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Miscellaneous_Office_Supplies&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]'>
            <groupfilter function='member' level='[Sub-Category (group)]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]' direction='ASC' using='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
          <computed-sort column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Product Name:nk]' direction='DESC' using='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk] / ([federated.0xaw05p0aczkh61d2uegk0aqxozm].[Sub-Category (group)] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Product Name:nk]))</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column caption='Margin' datatype='real' name='[Calculation_555350140620128257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350140620128257]' derivation='User' name='[usr:Calculation_555350140620128257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[usr:Calculation_555350140620128257:qk]' />
              <text column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[usr:Calculation_555350140620128257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0841' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Segment)]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[cnt:Discount:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line-Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</rows>
        <cols>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]</rows>
        <cols>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk] * [federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]' />
              <tooltip column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <geometry column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Latitude (generated)]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <shape column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales by Sub Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Sub-Category:nk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0841' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Discount (bin))]'>
            <groupfilter function='level-members' level='[none:Discount (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Action (Discount (bin))]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShelvesCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' />
              <text column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' />
              <text column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk] / [federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Sub-Category:nk])</rows>
        <cols>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk] + [federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Order Priority:nk]' direction='DESC' using='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingCostToMarkets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='South Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Region:nk]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <text column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:State:nk]' />
              <geometry column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Latitude (generated)]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World&apos;s Profit and Sales Reln'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <color column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <geometry column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Country:nk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
              <lod column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' />
              <size column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[Latitude (generated)]</rows>
        <cols>([federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)] + [federated.0xaw05p0aczkh61d2uegk0aqxozm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Market:nk]</column>
            <column>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]</rows>
        <cols>[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='7' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97684' id='5' w='98698' x='651' y='1158'>
              <zone h='48842' id='3' name='Bar 1' w='98698' x='651' y='1158'>
              </zone>
              <zone h='48842' id='9' name='ScatterPlot' w='49349' x='651' y='50000'>
              </zone>
              <zone h='48842' id='11' name='Histogram' w='49349' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Bar 1' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' w='14000' x='67600' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='10' name='ScatterPlot' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' w='14000' x='35000' y='50375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48842' id='8' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48842' id='6' w='98698' x='651' y='1158'>
              <zone h='48842' id='5' name='South Map' w='98698' x='651' y='1158'>
              </zone>
            </zone>
          </zone>
          <zone h='48842' id='3' name='YOY Profit' w='98698' x='651' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10999' id='10' name='South Map' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' w='11391' x='78438' y='8394' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10854' id='9' mode='slider' name='South Map' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[yr:Order Date:ok]' w='13670' x='78194' y='20550' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='18' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='14' param='horz' w='85679' x='651' y='1158'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='8' param='vert' w='85679' x='651' y='1158'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6078' id='10' w='85679' x='651' y='1158'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50217' id='15' param='vert' w='85679' x='651' y='7236'>
                  <zone h='50217' id='16' name='Bar 1' w='85679' x='651' y='7236'>
                    <layout-cache fixed-size-h='339' minwidth='342' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41389' id='20' param='horz' w='85679' x='651' y='57453'>
                  <zone fixed-size='505' h='41389' id='21' is-fixed='true' name='ScatterPlot' w='41741' x='651' y='57453'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41389' id='23' param='horz' w='43938' x='42392' y='57453'>
                    <zone h='41389' id='24' name='Histogram' w='43938' x='42392' y='57453'>
                      <layout-cache minheight='200' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97684' id='17' is-fixed='true' param='vert' w='13019' x='86330' y='1158'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9407' id='19' name='Bar 1' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' w='13019' x='86330' y='1158'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12446' id='22' name='ScatterPlot' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' w='13019' x='86330' y='10565'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15630' id='25' name='Bar 1' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' values='database' w='13019' x='86330' y='23011'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='7' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97684' id='5' w='85679' x='651' y='1158'>
              <zone h='48842' id='3' name='Product Sales' w='42840' x='651' y='1158'>
              </zone>
              <zone h='97684' id='9' name='Profit Map' w='42839' x='43491' y='1158'>
              </zone>
              <zone h='48842' id='10' name='Profit and Sales' w='42840' x='651' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97684' id='6' is-fixed='true' param='vert' w='13019' x='86330' y='1158'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9407' id='8' name='Product Sales' pane-specification-id='0' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' w='13019' x='86330' y='1158'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='12446' id='11' name='Profit and Sales' pane-specification-id='2' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Category:nk]' w='13019' x='86330' y='10565'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0xaw05p0aczkh61d2uegk0aqxozm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xaw05p0aczkh61d2uegk0aqxozm'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='7' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97684' id='5' w='85679' x='651' y='1158'>
              <zone h='97684' id='3' name='World&apos;s Profit and Sales Reln' w='42840' x='43490' y='1158'>
              </zone>
              <zone h='48842' id='10' name='Profit and Sales Relationship' w='42839' x='651' y='50000'>
              </zone>
              <zone h='48842' id='13' name='Profit and Sales by Sub Categories' w='42839' x='651' y='1158'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97684' id='6' is-fixed='true' param='vert' w='13019' x='86330' y='1158'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9407' id='8' name='World&apos;s Profit and Sales Reln' pane-specification-id='1' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Profit:qk]' w='13019' x='86330' y='1158'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='21129' id='9' name='World&apos;s Profit and Sales Reln' pane-specification-id='2' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[sum:Sales:qk]' w='13019' x='86330' y='10565'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15630' id='11' name='Profit and Sales Relationship' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' w='13019' x='86330' y='31694'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12446' id='12' name='Profit and Sales Relationship' pane-specification-id='2' param='[federated.0xaw05p0aczkh61d2uegk0aqxozm].[none:Segment:nk]' w='13019' x='86330' y='47324'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='1' param='vert' removable='false' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4776' id='3' w='98698' x='651' y='1158' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='117' h='16932' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='5934' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75976' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='22866'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Sales and Shipping Cost for each category' captured-sheet='ShelvesCard' id='1' />
                  <story-point caption='Profit in different years' captured-sheet='YOY Profit' id='2' />
                  <story-point caption='Profit Comparision' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
