<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average Deffensive Rebounds per Game' caption='Rebounds' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.0' value='Average Deffensive Rebounds per Game' />
          <alias key='2.0' value='Average Offensive Rebounds per Game' />
          <alias key='3.0' value='Average Rebound per Game' />
        </aliases>
        <members>
          <member alias='Average Deffensive Rebounds per Game' value='1.0' />
          <member alias='Average Offensive Rebounds per Game' value='2.0' />
          <member alias='Average Rebound per Game' value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (nba_players)' inline='true' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_players' name='excel-direct.1fx1ae70zmgx0q1dyhzsm0p8anpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Datasets/nba_players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fx1ae70zmgx0q1dyhzsm0p8anpx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S69:no:A1:S69:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='YR' ordinal='1' />
            <column datatype='string' name='TM' ordinal='2' />
            <column datatype='integer' name='GP' ordinal='3' />
            <column datatype='real' name='MIN' ordinal='4' />
            <column datatype='real' name='FGM' ordinal='5' />
            <column datatype='real' name='FGA' ordinal='6' />
            <column datatype='real' name='FG%' ordinal='7' />
            <column datatype='real' name='3PT%' ordinal='8' />
            <column datatype='real' name='FT%' ordinal='9' />
            <column datatype='real' name='OFF' ordinal='10' />
            <column datatype='real' name='DEF' ordinal='11' />
            <column datatype='real' name='REB' ordinal='12' />
            <column datatype='real' name='ASST' ordinal='13' />
            <column datatype='real' name='STL' ordinal='14' />
            <column datatype='real' name='BLK' ordinal='15' />
            <column datatype='real' name='TO' ordinal='16' />
            <column datatype='real' name='PF' ordinal='17' />
            <column datatype='real' name='PTS' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3Pt%' datatype='real' name='[3PT%]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[ASST]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='real' name='[BLK]' role='measure' type='quantitative' />
      <column caption='p. Rebounds' datatype='real' name='[Calculation_1565282387749318674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When 1 then avg([DEF])&#10;When 2 then AVG([OFF])&#10;When 3 then avg([REB])&#10;END' />
      </column>
      <column datatype='real' name='[DEF]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
      <column datatype='real' name='[OFF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='real' name='[REB]' role='measure' type='quantitative' />
      <column caption='Steals' datatype='real' name='[STL]' role='measure' type='quantitative' />
      <column datatype='string' name='[TM]' role='dimension' type='nominal' />
      <column datatype='real' name='[TO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C16FF29DEAD741CFAEB1FA7BF7BD0A4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C16FF29DEAD741CFAEB1FA7BF7BD0A4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C16FF29DEAD741CFAEB1FA7BF7BD0A4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASST]' derivation='Avg' name='[avg:ASST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[TM]' derivation='None' name='[none:TM:nk]' pivot='key' type='nominal' />
      <column-instance column='[3PT%]' derivation='Sum' name='[sum:3PT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASST]' derivation='Sum' name='[sum:ASST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF]' derivation='Sum' name='[sum:DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFF]' derivation='Sum' name='[sum:OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1565282387749318674]' derivation='User' name='[usr:Calculation_1565282387749318674:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924494' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755064' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Deffensive Rebounds per Game' caption='Rebounds' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Average Deffensive Rebounds per Game' />
            <alias key='2.0' value='Average Offensive Rebounds per Game' />
            <alias key='3.0' value='Average Rebound per Game' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
      <datasources>
        <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
      </datasources>
      <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
        <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
        <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]' included-values='all'>
        <target field='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='NBA Player Stats' type='sheet' worksheet='Players Headshot' />
      <command command='tsc:brush'>
        <param name='exclude' value='Players Headshot' />
        <param name='special-fields' value='all' />
        <param name='target' value='NBA Player Stats' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NBA Player Stats' type='sheet' worksheet='Players Headshot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NBA Player Stats' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='NBA Player Stats' type='sheet' worksheet='Rebounds per Game' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Points per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[avg:PTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</column>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]</rows>
        <cols>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[avg:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
            <column caption='Assists' datatype='real' name='[ASST]' role='measure' type='quantitative' />
            <column caption='Blocks' datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Steals' datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
            <column-instance column='[ASST]' derivation='Avg' name='[avg:ASST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[avg:ASST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[avg:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[avg:STL:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[:Measure Names]</column>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</column>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Multiple Values]</rows>
        <cols>([federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk] / [federated.10vks1203pgcxf1bkw5yk1bwzy2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Players Headshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1565282387735883788]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1565282387735928846]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565282387735883788]' derivation='User' name='[usr:Calculation_1565282387735883788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565282387735928846]' derivation='User' name='[usr:Calculation_1565282387735928846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387735883788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387735928846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]' />
              <text column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]' />
              <text column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[sum:GP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387735883788:qk] + [federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387735928846:qk])</rows>
        <cols>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounds per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Deffensive Rebounds per Game' caption='Rebounds' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.0' value='Average Deffensive Rebounds per Game' />
                <alias key='2.0' value='Average Offensive Rebounds per Game' />
                <alias key='3.0' value='Average Rebound per Game' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
            <column caption='p. Rebounds' datatype='real' name='[Calculation_1565282387749318674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When 1 then avg([DEF])&#10;When 2 then AVG([OFF])&#10;When 3 then avg([REB])&#10;END' />
            </column>
            <column datatype='real' name='[DEF]' role='measure' type='quantitative' />
            <column datatype='real' name='[OFF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565282387749318674]' derivation='User' name='[usr:Calculation_1565282387749318674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387749318674:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</column>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[usr:Calculation_1565282387749318674:qk]</rows>
        <cols>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[TM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='None' name='[none:TM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</column>
            <column>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:TM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]</rows>
        <cols>([federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:Player:nk] / [federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:TM:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA Player Stats'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (nba_players)' name='federated.10vks1203pgcxf1bkw5yk1bwzy2f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Deffensive Rebounds per Game' caption='Rebounds' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Average Deffensive Rebounds per Game' />
            <alias key='2.0' value='Average Offensive Rebounds per Game' />
            <alias key='3.0' value='Average Rebound per Game' />
          </aliases>
          <members>
            <member alias='Average Deffensive Rebounds per Game' value='1.0' />
            <member alias='Average Offensive Rebounds per Game' value='2.0' />
            <member alias='Average Rebound per Game' value='3.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10vks1203pgcxf1bkw5yk1bwzy2f'>
        <column datatype='integer' name='[YR]' role='dimension' type='quantitative' />
        <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9083' id='5' param='horz' w='98400' x='800' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='484' h='9083' id='7' is-fixed='true' is-scaled='1' param='Image/nba-logo-vector-png1.png' w='49200' x='800' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9083' id='8' param='horz' w='49200' x='50000' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9083' id='9' w='49200' x='50000' y='667'>
                <formatted-text>
                  <run fontcolor='#1c5aa2' fontname='Tableau Semibold' fontsize='28'>Player </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1c5aa2' fontname='Tableau Semibold' fontsize='28'>Statistics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15250' id='11' param='vert' w='98400' x='800' y='9750'>
            <zone h='15250' id='12' name='Players Headshot' show-title='false' w='98400' x='800' y='9750'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33000' id='21' name='Rebounds per Game' w='49200' x='800' y='33333'>
          </zone>
          <zone h='33000' id='25' name='Teams' w='49200' x='800' y='66333'>
          </zone>
          <zone h='33000' id='26' name='Player Stats' w='49200' x='50000' y='33333'>
          </zone>
          <zone h='33000' id='28' name='Average Points per Game' w='49200' x='50000' y='66333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='65' h='8333' id='22' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' w='49200' x='800' y='25000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8333' id='31' param='horz' w='49200' x='50000' y='25000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='29' name='Average Points per Game' param='[federated.10vks1203pgcxf1bkw5yk1bwzy2f].[none:YR:qk]' show-domain='false' show-null-ctrls='false' w='49200' x='50000' y='25000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
