{
  "nodes": {
    "input-transactions": {
      "nodeType": ".v1.LoadSql",
      "baseType": "input",
      "name": "Transactions (SQL Server)",
      "connectionId": "conn-sql-1",
      "connectionAttributes": {
        "class": "sqlserver",
        "table": "dbo.Transactions"
      },
      "fields": [
        { "name": "TransactionID", "type": "integer" },
        { "name": "AccountID", "type": "integer" },
        { "name": "TransactionDate", "type": "datetime" },
        { "name": "Amount", "type": "real" },
        { "name": "Currency", "type": "string" },
        { "name": "TransactionType", "type": "string" },
        { "name": "Channel", "type": "string" },
        { "name": "MerchantName", "type": "string" },
        { "name": "MerchantCategory", "type": "string" },
        { "name": "City_State", "type": "string" },
        { "name": "Status", "type": "string" },
        { "name": "ReferenceCode", "type": "string" },
        { "name": "Notes", "type": "string" },
        { "name": "InternalFlag", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "clean-transactions" }
      ]
    },

    "input-accounts": {
      "nodeType": ".v1.LoadExcel",
      "baseType": "input",
      "name": "Accounts (Excel)",
      "connectionId": "conn-excel-1",
      "connectionAttributes": {
        "class": "excel-direct",
        "filename": "AccountMaster.xlsx"
      },
      "fields": [
        { "name": "AccountID", "type": "integer" },
        { "name": "AccountName", "type": "string" },
        { "name": "AccountType", "type": "string" },
        { "name": "OpenDate", "type": "date" },
        { "name": "CreditLimit", "type": "real" },
        { "name": "Region", "type": "string" },
        { "name": "Branch", "type": "string" },
        { "name": "RelationshipManager", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "clean-accounts" }
      ]
    },

    "input-fx-rates": {
      "nodeType": ".v1.LoadCsv",
      "baseType": "input",
      "name": "FX Rates (CSV)",
      "connectionId": "conn-csv-1",
      "connectionAttributes": {
        "class": "csv",
        "filename": "fx_rates_daily.csv",
        "directory": "/data/reference"
      },
      "fields": [
        { "name": "Date", "type": "date" },
        { "name": "Currency", "type": "string" },
        { "name": "RateToUSD", "type": "real" }
      ],
      "nextNodes": [
        { "nextNodeId": "join-fx" }
      ]
    },

    "input-fraud-flags": {
      "nodeType": ".v1.LoadCsv",
      "baseType": "input",
      "name": "Fraud Flags (CSV)",
      "connectionId": "conn-csv-2",
      "connectionAttributes": {
        "class": "csv",
        "filename": "fraud_flags_2024.csv",
        "directory": "/data/compliance"
      },
      "fields": [
        { "name": "TransactionID", "type": "integer" },
        { "name": "FraudScore", "type": "real" },
        { "name": "FlagReason", "type": "string" },
        { "name": "ReviewDate", "type": "date" }
      ],
      "nextNodes": [
        { "nextNodeId": "join-fraud" }
      ]
    },

    "input-offline-txn": {
      "nodeType": ".v1.LoadCsv",
      "baseType": "input",
      "name": "Offline Transactions (CSV)",
      "connectionId": "conn-csv-3",
      "connectionAttributes": {
        "class": "csv",
        "filename": "offline_transactions.csv",
        "directory": "/data/legacy"
      },
      "fields": [
        { "name": "TransactionID", "type": "integer" },
        { "name": "AccountID", "type": "integer" },
        { "name": "TransactionDate", "type": "datetime" },
        { "name": "Amount", "type": "real" },
        { "name": "Currency", "type": "string" },
        { "name": "TransactionType", "type": "string" },
        { "name": "Channel", "type": "string" },
        { "name": "MerchantName", "type": "string" },
        { "name": "MerchantCategory", "type": "string" },
        { "name": "City_State", "type": "string" },
        { "name": "Status", "type": "string" },
        { "name": "ReferenceCode", "type": "string" },
        { "name": "Notes", "type": "string" },
        { "name": "InternalFlag", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "union-txn" }
      ]
    },

    "clean-transactions": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Clean Transactions",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "InternalFlag"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "Notes"
          },
          {
            "actionType": ".v1.FilterValues",
            "columnName": "Status",
            "filterType": "exclude",
            "values": ["Voided", "Test"]
          },
          {
            "actionType": ".v1.ReplaceNulls",
            "columnName": "MerchantCategory",
            "replaceValue": "Uncategorized"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "MerchantName",
            "operation": "trim"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "MerchantName",
            "operation": "proper"
          },
          {
            "actionType": ".v1.SplitColumn",
            "columnName": "City_State",
            "delimiter": ",",
            "splitDirection": "left"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "City_State - Split 1",
            "newColumnName": "City"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "City_State - Split 2",
            "newColumnName": "State"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "State",
            "operation": "trim"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "union-txn" }
      ]
    },

    "union-txn": {
      "nodeType": ".v1.Union",
      "baseType": "transform",
      "name": "Union Online + Offline",
      "unionType": "automatic",
      "nextNodes": [
        { "nextNodeId": "conditional-1" }
      ]
    },

    "conditional-1": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Add Conditional Columns",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.ConditionalColumn",
            "columnName": "AmountBucket",
            "conditions": [
              { "test": "[Amount] < 50",    "value": "Micro" },
              { "test": "[Amount] < 500",   "value": "Small" },
              { "test": "[Amount] < 5000",  "value": "Medium" },
              { "test": "[Amount] < 50000", "value": "Large" }
            ],
            "defaultValue": "Enterprise"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "IsHighValue",
            "expression": "IF [Amount] > 10000 THEN 'Yes' ELSE 'No' END"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "TransactionYear",
            "expression": "YEAR([TransactionDate])"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "TransactionMonth",
            "expression": "MONTH([TransactionDate])"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "join-fx" }
      ]
    },

    "join-fx": {
      "nodeType": ".v1.Join",
      "baseType": "transform",
      "name": "Join FX Rates",
      "joinType": "left",
      "joinConditions": [
        {
          "leftField": "Currency",
          "rightField": "Currency"
        }
      ],
      "nextNodes": [
        { "nextNodeId": "convert-currency" }
      ]
    },

    "convert-currency": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Convert to USD",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.ReplaceNulls",
            "columnName": "RateToUSD",
            "replaceValue": "1.0"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "AmountUSD",
            "expression": "[Amount] * [RateToUSD]"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "RateToUSD"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "Date"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "join-accounts" }
      ]
    },

    "clean-accounts": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Clean Accounts",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "AccountName",
            "operation": "trim"
          },
          {
            "actionType": ".v1.ReplaceValues",
            "columnName": "AccountType",
            "findValue": "Chk",
            "replaceValue": "Checking"
          },
          {
            "actionType": ".v1.ReplaceValues",
            "columnName": "AccountType",
            "findValue": "Sav",
            "replaceValue": "Savings"
          },
          {
            "actionType": ".v1.ReplaceValues",
            "columnName": "AccountType",
            "findValue": "CC",
            "replaceValue": "Credit Card"
          },
          {
            "actionType": ".v1.FillValues",
            "columnName": "RelationshipManager",
            "direction": "down"
          },
          {
            "actionType": ".v1.ChangeColumnType",
            "columnName": "CreditLimit",
            "newType": "real"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "join-accounts" }
      ]
    },

    "join-accounts": {
      "nodeType": ".v1.Join",
      "baseType": "transform",
      "name": "Join with Accounts",
      "joinType": "inner",
      "joinConditions": [
        {
          "leftField": "AccountID",
          "rightField": "AccountID"
        }
      ],
      "nextNodes": [
        { "nextNodeId": "join-fraud" },
        { "nextNodeId": "pivot-category" }
      ]
    },

    "join-fraud": {
      "nodeType": ".v1.Join",
      "baseType": "transform",
      "name": "Join Fraud Flags",
      "joinType": "left",
      "joinConditions": [
        {
          "leftField": "TransactionID",
          "rightField": "TransactionID"
        }
      ],
      "nextNodes": [
        { "nextNodeId": "fraud-enrichment" }
      ]
    },

    "fraud-enrichment": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Fraud Risk Enrichment",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.ReplaceNulls",
            "columnName": "FraudScore",
            "replaceValue": "0"
          },
          {
            "actionType": ".v1.ConditionalColumn",
            "columnName": "FraudRisk",
            "conditions": [
              { "test": "[FraudScore] >= 0.8", "value": "High" },
              { "test": "[FraudScore] >= 0.5", "value": "Medium" },
              { "test": "[FraudScore] >= 0.2", "value": "Low" }
            ],
            "defaultValue": "None"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "FlagReason"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "ReviewDate"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "aggregate-summary" },
        { "nextNodeId": "output-detail" }
      ]
    },

    "pivot-category": {
      "nodeType": ".v1.Pivot",
      "baseType": "transform",
      "name": "Pivot by Category",
      "pivotType": "rowsToColumns",
      "pivotFields": ["MerchantCategory"],
      "valueField": "AmountUSD",
      "aggregation": "SUM",
      "nextNodes": [
        { "nextNodeId": "output-pivot" }
      ]
    },

    "aggregate-summary": {
      "nodeType": ".v1.Aggregate",
      "baseType": "transform",
      "name": "Monthly Account Summary",
      "groupByFields": [
        "AccountID", "AccountName", "AccountType", "Region",
        "TransactionYear", "TransactionMonth"
      ],
      "aggregateFields": [
        { "field": "AmountUSD", "aggregation": "SUM" },
        { "field": "AmountUSD", "aggregation": "AVG" },
        { "field": "TransactionID", "aggregation": "COUNT" },
        { "field": "TransactionID", "aggregation": "COUNTD" },
        { "field": "FraudScore", "aggregation": "MAX" },
        { "field": "AmountUSD", "aggregation": "MIN" },
        { "field": "AmountUSD", "aggregation": "MAX" }
      ],
      "nextNodes": [
        { "nextNodeId": "output-summary" }
      ]
    },

    "output-detail": {
      "nodeType": ".v1.PublishExtract",
      "baseType": "output",
      "name": "Transaction Detail Extract",
      "connectionAttributes": {
        "class": "hyper"
      }
    },

    "output-summary": {
      "nodeType": ".v1.PublishExtract",
      "baseType": "output",
      "name": "Monthly Summary Extract",
      "connectionAttributes": {
        "class": "hyper"
      }
    },

    "output-pivot": {
      "nodeType": ".v1.SaveToFile",
      "baseType": "output",
      "name": "Category Pivot CSV",
      "connectionAttributes": {
        "class": "csv",
        "filename": "category_pivot_output.csv",
        "directory": "/data/output"
      }
    }
  },

  "connections": {
    "conn-sql-1": {
      "connectionAttributes": {
        "class": "sqlserver",
        "server": "sql-finance.contoso.com",
        "dbname": "TransactionDB",
        "authentication": "sspi"
      }
    },
    "conn-excel-1": {
      "connectionAttributes": {
        "class": "excel-direct",
        "filename": "AccountMaster.xlsx"
      }
    },
    "conn-csv-1": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/reference"
      }
    },
    "conn-csv-2": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/compliance"
      }
    },
    "conn-csv-3": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/legacy"
      }
    }
  }
}
