{
  "nodes": {
    "input-orders": {
      "nodeType": ".v1.LoadSql",
      "baseType": "input",
      "name": "Orders (SQL Server)",
      "connectionId": "conn-sql-1",
      "connectionAttributes": {
        "class": "sqlserver",
        "table": "dbo.Orders"
      },
      "fields": [
        { "name": "OrderID", "type": "integer" },
        { "name": "CustomerID", "type": "integer" },
        { "name": "OrderDate", "type": "date" },
        { "name": "ShipDate", "type": "date" },
        { "name": "Region", "type": "string" },
        { "name": "Category", "type": "string" },
        { "name": "SubCategory", "type": "string" },
        { "name": "Revenue", "type": "real" },
        { "name": "Cost", "type": "real" },
        { "name": "Quantity", "type": "integer" },
        { "name": "Discount", "type": "real" },
        { "name": "ShipMode", "type": "string" },
        { "name": "Status", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "clean-orders" }
      ]
    },

    "input-customers": {
      "nodeType": ".v1.LoadExcel",
      "baseType": "input",
      "name": "Customers (Excel)",
      "connectionId": "conn-excel-1",
      "connectionAttributes": {
        "class": "excel-direct",
        "filename": "Customers_Master.xlsx"
      },
      "fields": [
        { "name": "CustID", "type": "integer" },
        { "name": "CustomerName", "type": "string" },
        { "name": "Segment", "type": "string" },
        { "name": "City", "type": "string" },
        { "name": "State", "type": "string" },
        { "name": "Country", "type": "string" },
        { "name": "Notes", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "clean-customers" }
      ]
    },

    "clean-orders": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Clean Orders",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.FilterValues",
            "columnName": "Status",
            "filterType": "exclude",
            "values": ["Cancelled", "Returned"]
          },
          {
            "actionType": ".v1.ReplaceNulls",
            "columnName": "Discount",
            "replaceValue": "0"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "Profit",
            "expression": "[Revenue] - [Cost]"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "DaysToShip",
            "expression": "DATEDIFF('day', [OrderDate], [ShipDate])"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "ShipMode",
            "newColumnName": "Shipping Method"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "Status"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "join-1" }
      ]
    },

    "clean-customers": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Clean Customers",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "CustID",
            "newColumnName": "CustomerID"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "Notes"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "CustomerName",
            "operation": "trim"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "CustomerName",
            "operation": "proper"
          },
          {
            "actionType": ".v1.ReplaceValues",
            "columnName": "Segment",
            "findValue": "Corp",
            "replaceValue": "Corporate"
          },
          {
            "actionType": ".v1.ReplaceValues",
            "columnName": "Segment",
            "findValue": "HO",
            "replaceValue": "Home Office"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "join-1" }
      ]
    },

    "join-1": {
      "nodeType": ".v1.Join",
      "baseType": "transform",
      "name": "Join Orders + Customers",
      "joinType": "inner",
      "joinConditions": [
        {
          "leftField": "CustomerID",
          "rightField": "CustomerID"
        }
      ],
      "nextNodes": [
        { "nextNodeId": "aggregate-1" },
        { "nextNodeId": "output-detail" }
      ]
    },

    "aggregate-1": {
      "nodeType": ".v1.Aggregate",
      "baseType": "transform",
      "name": "Monthly Summary by Category",
      "groupByFields": ["Region", "Category", "Segment"],
      "aggregateFields": [
        { "field": "Revenue", "aggregation": "SUM" },
        { "field": "Profit", "aggregation": "SUM" },
        { "field": "Quantity", "aggregation": "SUM" },
        { "field": "OrderID", "aggregation": "COUNTD" },
        { "field": "DaysToShip", "aggregation": "AVG" }
      ],
      "nextNodes": [
        { "nextNodeId": "output-summary" }
      ]
    },

    "output-detail": {
      "nodeType": ".v1.PublishExtract",
      "baseType": "output",
      "name": "Order Details Output",
      "connectionAttributes": {
        "class": "hyper"
      }
    },

    "output-summary": {
      "nodeType": ".v1.PublishExtract",
      "baseType": "output",
      "name": "Summary Output",
      "connectionAttributes": {
        "class": "hyper"
      }
    }
  },

  "connections": {
    "conn-sql-1": {
      "connectionAttributes": {
        "class": "sqlserver",
        "server": "sql-analytics.contoso.com",
        "dbname": "SalesDB",
        "authentication": "sspi"
      }
    },
    "conn-excel-1": {
      "connectionAttributes": {
        "class": "excel-direct",
        "filename": "Customers_Master.xlsx"
      }
    }
  }
}
