{
  "objectVersion": 4,
  "nodes": {
    "11111111-1111-1111-1111-111111111111": {
      "nodeType": ".v1.LoadCsv",
      "name": "Orders.csv",
      "id": "11111111-1111-1111-1111-111111111111",
      "baseType": "input",
      "nextNodes": [
        {"namespace": "Default", "nextNodeId": "22222222-2222-2222-2222-222222222222", "nextNamespace": "Default"}
      ],
      "connectionId": "conn-orders",
      "connectionAttributes": {
        "filename": "Orders.csv",
        "separator": ",",
        "containsHeaders": true
      },
      "fields": [
        {"name": "Order_ID", "type": "string"},
        {"name": "Order_Date", "type": "date"},
        {"name": "Customer_ID", "type": "string"},
        {"name": "Region", "type": "string"},
        {"name": "Category", "type": "string"},
        {"name": "Product_Name", "type": "string"},
        {"name": "Sales", "type": "real"},
        {"name": "Quantity", "type": "integer"},
        {"name": "Discount", "type": "real"},
        {"name": "Profit", "type": "real"},
        {"name": "Status", "type": "string"},
        {"name": "TempCol", "type": "string"}
      ]
    },

    "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa": {
      "nodeType": ".v1.LoadCsv",
      "name": "Customers.csv",
      "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "baseType": "input",
      "nextNodes": [
        {"namespace": "Default", "nextNodeId": "33333333-3333-3333-3333-333333333333", "nextNamespace": "Default"}
      ],
      "connectionId": "conn-customers",
      "connectionAttributes": {
        "filename": "Customers.csv",
        "separator": ","
      },
      "fields": [
        {"name": "Customer_ID", "type": "string"},
        {"name": "Customer_Name", "type": "string"},
        {"name": "Segment", "type": "string"},
        {"name": "City", "type": "string"},
        {"name": "State", "type": "string"},
        {"name": "Country", "type": "string"}
      ]
    },

    "22222222-2222-2222-2222-222222222222": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "name": "Clean Orders",
      "id": "22222222-2222-2222-2222-222222222222",
      "baseType": "transform",
      "nextNodes": [
        {"namespace": "Default", "nextNodeId": "33333333-3333-3333-3333-333333333333", "nextNamespace": "Default"}
      ],
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "Order_ID",
            "newColumnName": "Order ID"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "Order_Date",
            "newColumnName": "Order Date"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "Customer_ID",
            "newColumnName": "Customer ID"
          },
          {
            "actionType": ".v1.RenameColumn",
            "columnName": "Product_Name",
            "newColumnName": "Product Name"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "TempCol"
          },
          {
            "actionType": ".v1.FilterOperation",
            "filterExpression": "[Status] != \"Cancelled\"",
            "filterType": "keep"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "Region",
            "operation": "trim"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "Category",
            "operation": "proper"
          },
          {
            "actionType": ".v1.ReplaceNulls",
            "columnName": "Discount",
            "replacement": "0"
          },
          {
            "actionType": ".v1.AddColumn",
            "columnName": "Revenue",
            "expression": "[Sales] * [Quantity] * (1 - [Discount])",
            "columnType": "real"
          },
          {
            "actionType": ".v1.ChangeColumnType",
            "columnName": "Order Date",
            "newType": "date"
          }
        ]
      }
    },

    "33333333-3333-3333-3333-333333333333": {
      "nodeType": ".v1.Join",
      "name": "Join Orders + Customers",
      "id": "33333333-3333-3333-3333-333333333333",
      "baseType": "transform",
      "nextNodes": [
        {"namespace": "Default", "nextNodeId": "44444444-4444-4444-4444-444444444444", "nextNamespace": "Default"}
      ],
      "joinType": "left",
      "joinConditions": [
        {
          "leftColumn": "Customer ID",
          "rightColumn": "Customer_ID",
          "operator": "="
        }
      ],
      "leftNodeId": "22222222-2222-2222-2222-222222222222",
      "rightNodeId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "leftFields": [],
      "rightFields": [
        {"name": "Customer_ID"},
        {"name": "Customer_Name"},
        {"name": "Segment"},
        {"name": "City"},
        {"name": "State"},
        {"name": "Country"}
      ]
    },

    "44444444-4444-4444-4444-444444444444": {
      "nodeType": ".v1.Aggregate",
      "name": "Sales by Region",
      "id": "44444444-4444-4444-4444-444444444444",
      "baseType": "transform",
      "nextNodes": [
        {"namespace": "Default", "nextNodeId": "55555555-5555-5555-5555-555555555555", "nextNamespace": "Default"}
      ],
      "groupByFields": [
        {"name": "Region"},
        {"name": "Category"},
        {"name": "Segment"}
      ],
      "aggregateFields": [
        {"name": "Revenue", "aggregation": "SUM", "newColumnName": "Total Revenue"},
        {"name": "Profit", "aggregation": "SUM", "newColumnName": "Total Profit"},
        {"name": "Order ID", "aggregation": "COUNTD", "newColumnName": "Distinct Orders"},
        {"name": "Quantity", "aggregation": "AVG", "newColumnName": "Avg Quantity"}
      ]
    },

    "55555555-5555-5555-5555-555555555555": {
      "nodeType": ".v1.PublishExtract",
      "name": "Regional Sales Summary",
      "id": "55555555-5555-5555-5555-555555555555",
      "baseType": "output",
      "nextNodes": [],
      "publishSettings": {
        "datasourceName": "Regional Sales Summary",
        "writeMode": "overwrite"
      }
    }
  },
  "connections": {
    "conn-orders": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/sales/",
        "filename": "Orders.csv"
      }
    },
    "conn-customers": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/sales/",
        "filename": "Customers.csv"
      }
    }
  }
}
