{
  "nodes": {
    "input-1": {
      "nodeType": ".v1.LoadCsv",
      "baseType": "input",
      "name": "Employees CSV",
      "connectionId": "conn-csv-1",
      "connectionAttributes": {
        "class": "csv",
        "filename": "employees.csv",
        "directory": "/data/hr"
      },
      "fields": [
        { "name": "EmployeeID", "type": "integer" },
        { "name": "FirstName", "type": "string" },
        { "name": "LastName", "type": "string" },
        { "name": " Department ", "type": "string" },
        { "name": "HireDate", "type": "string" },
        { "name": "Salary", "type": "string" },
        { "name": "unused_col", "type": "string" }
      ],
      "nextNodes": [
        { "nextNodeId": "clean-1" }
      ]
    },

    "clean-1": {
      "nodeType": ".v2018_3_3.SuperTransform",
      "baseType": "transform",
      "name": "Clean Employee Data",
      "beforeActionGroup": {
        "actions": [
          {
            "actionType": ".v1.RenameColumn",
            "columnName": " Department ",
            "newColumnName": "Department"
          },
          {
            "actionType": ".v1.RemoveColumn",
            "columnName": "unused_col"
          },
          {
            "actionType": ".v1.ChangeColumnType",
            "columnName": "HireDate",
            "newType": "date"
          },
          {
            "actionType": ".v1.ChangeColumnType",
            "columnName": "Salary",
            "newType": "real"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "FirstName",
            "operation": "trim"
          },
          {
            "actionType": ".v1.CleanOperation",
            "columnName": "LastName",
            "operation": "trim"
          }
        ]
      },
      "nextNodes": [
        { "nextNodeId": "output-1" }
      ]
    },

    "output-1": {
      "nodeType": ".v1.PublishExtract",
      "baseType": "output",
      "name": "Clean Employees Output",
      "connectionAttributes": {
        "class": "hyper"
      }
    }
  },

  "connections": {
    "conn-csv-1": {
      "connectionAttributes": {
        "class": "csv",
        "directory": "/data/hr"
      }
    }
  }
}
