<?xml version='1.0' encoding='utf-8' ?>
<workbook source-build='2024.1.0 (20241.24.0213.0933)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct' name='Orders' table='[Orders$]' type='table'>
              <columns>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct' name='Returns' table='[Returns$]' type='table'>
              <columns>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct' name='People' table='[People$]' type='table'>
            <columns>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column caption='Total Sales' datatype='real' name='[Calculation_1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1' />
          </datasources>
          <datasource-dependencies datasource='federated.1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1]' derivation='User' name='[usr:Calculation_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1].[none:Region:nk]' />
              <size column='[federated.1].[usr:Calculation_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1].[none:Region:nk]</rows>
        <cols>[federated.1].[usr:Calculation_1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1' />
          </datasources>
          <datasource-dependencies datasource='federated.1'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2]' derivation='User' name='[usr:Calculation_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1].[none:Category:nk]' />
              <text column='[federated.1].[usr:Calculation_2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1].[none:Category:nk]</rows>
        <cols>[federated.1].[usr:Calculation_2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1' />
          </datasources>
          <datasource-dependencies datasource='federated.1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1]' derivation='User' name='[usr:Calculation_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1].[usr:Calculation_1:qk]</rows>
        <cols>[federated.1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100' id='1' type='layout-basic' w='100' x='0' y='0'>
          <zone h='30' id='2' mode='horz' type='title' w='100' x='0' y='0'>
            <format attr='border-color' value='#000000' />
            <format attr='height' value='40' />
          </zone>
          <zone h='70' id='3' type='layout-flow' w='100' x='0' y='30'>
            <zone h='35' id='4' name='Sales by Region' w='50' x='0' y='0'>
              <zone-contains>Worksheet: Sales by Region</zone-contains>
            </zone>
            <zone h='35' id='5' name='Profit by Category' w='50' x='50' y='0'>
              <zone-contains>Worksheet: Profit by Category</zone-contains>
            </zone>
            <zone h='35' id='6' name='Sales Trend' w='100' x='0' y='35'>
              <zone-contains>Worksheet: Sales Trend</zone-contains>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
